<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 内容视图 -->
    <FrameLayout
        android:id="@+id/FrameLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dualclock_widget_bg_sunny_day"
        tools:context="com.ljheee.wearherforecast.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:navigationIcon="@drawable/ic_settings_black_24dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/simpleui_widget_normal_textColor"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_alignTop="@+id/iv_location"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tv_city_name"
                    android:background="@drawable/ic_city_gps"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <!-- 用于挂载Fragment-->
        <RelativeLayout
            android:id="@+id/content_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"/>
    </FrameLayout>



    <!--layout_gravity: 定义抽屉的位置（start 左侧，end 右侧）-->
    <!--右侧抽屉-->
    <ListView
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white" />

</android.support.v4.widget.DrawerLayout>