<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="空气湿度"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/tv_air_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="38"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="详细指数"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="体感温度"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_feel_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="150dp"
            android:layout_height="0.1dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="@color/list_line_color" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="降雨量"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_rain_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="20"
                android:textColor="@color/white" />

        </LinearLayout>

        <View
            android:layout_width="150dp"
            android:layout_height="0.1dp"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:background="@color/list_line_color" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="气压"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_air_pres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>